<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beerContainer"
    tools:ignore="RtlHardcoded"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beerImage"
        android:layout_width="64dp"
        android:layout_height="128dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/beerNameTxt"
        tools:text="Buzz"
        android:layout_toRightOf="@+id/beerImage"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/beerDescriptionTxt"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/beerNameTxt"
        android:layout_toRightOf="@+id/beerImage"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
